events {
  worker_connections  4096;
}
daemon off;

http {
  server {
    listen      9000 ssl http2;
    ssl_certificate       /Users/markthomas/certs/dummy.crt;
    ssl_certificate_key   /Users/markthomas/certs/dummy.key;
    location / {
      proxy_http_version 2.0;
      proxy_pass https://0.0.0.0:50051;
    }
  }
}
# http {
#   access_log /dev/stdout;
#   log_format   main '$remote_addr - $remote_user [$time_local]  $status '
#     '"$request" $body_bytes_sent "$http_referer" '
#     '"$http_user_agent" "$http_x_forwarded_for"';
#   proxy_redirect          off;
#   proxy_set_header        Host            $host;
#   proxy_set_header        X-Real-IP       $remote_addr;
#   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#   client_max_body_size    10m;
#   client_body_buffer_size 128k;
#   proxy_connect_timeout   90;
#   proxy_send_timeout      90;
#   proxy_read_timeout      90;
#   proxy_buffers           32 4k;
#   server {
#     # ssl_certificate       /etc/ssl/dummy.crt;
#     # ssl_certificate_key   /etc/ssl/dummy.key;
#     listen  9000 http2;
#   }
# }

